{
    "name": "anl/postman-collection-generator",
    "description": "Postman collection generator",
    "keywords": [
      "postman",
      "postman collection generator",
      "postman generator"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
      "php": ">=7.2",
        "symfony/filesystem": "^4.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.4",
        "mockery/mockery": "^1.2"
    },
    "autoload": {
      "psr-4": {
        "PostmanGenerator\\": "src/"
      }
    },
    "autoload-dev": {
      "psr-4": {
        "Tests\\PostmanGenerator\\": "tests/"
      }
    },
    "minimum-stability": "dev",
    "config": {
      "optimize-autoloader": true
    }
}
